services/producer_simulator/producer_schema.avsc

{
  "type": "record",
  "name": "DadosProdutor",
  "namespace": "com.example.produtor",
  "fields": [
    {"name": "proponente_id", "type": "string"},
    {"name": "data_solicitacao", "type": "string"},
    {"name": "cpf_cnpj", "type": "string"},
    {"name": "nome_razao_social", "type": "string"},
    {"name": "tipo_pessoa", "type": "string"},
    {"name": "renda_bruta_anual_declarada", "type": "double"},
    {"name": "valor_solicitado_credito", "type": "double"},
    {"name": "finalidade_credito", "type": "string"},
    {
      "name": "localizacao_propriedade",
      "type": {
        "type": "record",
        "name": "LocalizacaoPropriedade",
        "fields": [
          {"name": "latitude", "type": "double"},
          {"name": "longitude", "type": "double"},
          {"name": "municipio", "type": "string"},
          {"name": "uf", "type": "string"}
        ]
      }
    },
    {"name": "area_total_hectares", "type": "double"},
    {"name": "cultura_principal", "type": "string"},
    {"name": "possui_experiencia_atividade", "type": "boolean"},
    {"name": "anos_experiencia", "type": "int"},
    {
      "name": "fontes_dados_adicionais",
      "type": {
        "type": "record",
        "name": "FontesDadosAdicionais",
        "fields": [
          {"name": "serasa_score", "type": ["null", "int"], "default": null},
          {"name": "ibama_autuacoes_ativas", "type": ["null", "boolean"], "default": null},
          {"name": "numero_matricula_imovel", "type": "string"}
        ]
      }
    },
    {
      "name": "metadata_evento",
      "type": {
        "type": "record",
        "name": "MetadataEvento",
        "fields": [
          {"name": "versao_schema", "type": "string"},
          {"name": "origem_dados", "type": "string"},
          {"name": "timestamp_geracao_evento", "type": "double"}
        ]
      }
    }
  ]
}